@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #ffffff;
    overflow-x: hidden;
    /* to hide horizontal overflow */
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* navbar */

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 20px;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: all 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* hero section */

.hero {
    margin-top: 120px;
    margin-bottom: 50px;
}

.hero .container {
    background: url('./assets/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-content .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/* Video */

.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}

/* Testimonials */

.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: 700;
}

/* Pricing */

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 30px;
}

.pricing .pricing-card-subheading {
    margin-right: 30px;

}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */

.faq {
    padding: 40px 0;
}

.faq .faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq .faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq .faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}


/* Footer */

.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
    cursor: pointer;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}


/* About Me */

#about-me {
    width: 100%;
    background-color: #cdc6be;
}

.about-me-para {
    padding: 1.25rem;
    text-align: center;
    font-size: clamp(32px, 3vw, 24px);
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    word-spacing: 2px;
    color: #1D1D1B;
}

.about-me-atag {
    text-decoration: underline;
    text-decoration-color: transparent;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    color: inherit;
    transition: all 0.3s;
}

.about-me-para:hover .about-me-atag {
    text-decoration-color: rgba(29, 29, 27, 0.75);
}

.about-me-currYear {
    font-size: 20px;
    font-weight: 700;
}

@media only screen and (max-width: 767px) {
    .about-me-atag {
        text-decoration-color: rgba(29, 29, 27, 0.75);
        text-decoration-thickness: 2px;
        color: initial !important;
    }
}



/* --- utility classes --- */


/* container */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */

.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* text classes*/

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Hamburger Button */

.navbar .hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.navbar .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}


/* Mobile Menu */

.navbar .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 220px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
    transition: right 0.3s ease-in-out;
}

.navbar .mobile-menu.active {
    right: 0;
}

.navbar .mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.navbar .mobile-menu ul li {
    margin: 10px 0;
}

.navbar .mobile-menu ul li a {
    font-size: 20px;
    transition: all 0.3s;
}


/* Scrollbar */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}




/* Media Queries */

@media screen and (max-width:960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media screen and (max-width:670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url(./assets/hero-bg-mobile.png) no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 800px;
    }

    .hero .hero-content,
    .hero .hero-content .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        display: block;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid>div {
        text-align: center;
    }

    /* Text */

    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.1rem;
    }
}

@media screen and (max-width:500px) {
    .text-xxl {
        font-size: 2rem;
    }
}


/* pe-loader */

#preloader {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 60px;
    display: flex;
    align-items: center;
    aspect-ratio: 1;
}

.loader:before,
.loader:after {
    content: "";
    flex: 1;
    aspect-ratio: 1;
    --g: conic-gradient(from -90deg at 10px 10px, #fff 90deg, #0000 0);
    background: var(--g), var(--g), var(--g);
    filter: drop-shadow(30px 30px 0 #fff);
    animation: l20 1s infinite;
}

.loader:after {
    transform: scaleX(-1);
}

@keyframes l20 {
    0% {
        background-position: 0 0, 10px 10px, 20px 20px
    }

    33% {
        background-position: 10px 10px
    }

    66% {
        background-position: 0 20px, 10px 10px, 20px 0
    }

    100% {
        background-position: 0 0, 10px 10px, 20px 20px
    }
}